<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="强化学习,Anaconda,opensim," />










<meta name="description" content="今天配置我的毕业设计环境，毕业设计题目是作今年的NIPS2017斯坦福赛题 Learn to walk 花了一个下午的时间，总算是配置好了。 安装AnacondaAnaconda 是一个python的科学计算发行版，里面集成了一些基本的科学计算库。安装的过程就不写了。安装完成之后呢，我们需要对给新安装的anaconda换一个源 12conda config --add channels https">
<meta property="og:type" content="article">
<meta property="og:title" content="Opensim-rl 环境搭建">
<meta property="og:url" content="http://yoursite.com/2017/12/07/Opensim-rl-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hanke 的博客">
<meta property="og:description" content="今天配置我的毕业设计环境，毕业设计题目是作今年的NIPS2017斯坦福赛题 Learn to walk 花了一个下午的时间，总算是配置好了。 安装AnacondaAnaconda 是一个python的科学计算发行版，里面集成了一些基本的科学计算库。安装的过程就不写了。安装完成之后呢，我们需要对给新安装的anaconda换一个源 12conda config --add channels https">
<meta property="og:image" content="http://p0kkk1x7s.bkt.clouddn.com/rl-1-1.png">
<meta property="article:published_time" content="2017-12-07T03:23:14.000Z">
<meta property="article:modified_time" content="2017-12-07T08:47:01.489Z">
<meta property="article:author" content="Hanke Liu">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="Anaconda">
<meta property="article:tag" content="opensim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p0kkk1x7s.bkt.clouddn.com/rl-1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/Opensim-rl-环境搭建/"/>





  <title>Opensim-rl 环境搭建 | Hanke 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanke 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/Opensim-rl-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanke Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/owl.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanke 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Opensim-rl 环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T11:23:14+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天配置我的毕业设计环境，毕业设计题目是作今年的NIPS2017斯坦福赛题 <em>Learn to walk</em> 花了一个下午的时间，总算是配置好了。</p>
<h3 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h3><p>Anaconda 是一个python的科学计算发行版，里面集成了一些基本的科学计算库。安装的过程就不写了。安装完成之后呢，我们需要对给新安装的anaconda换一个源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>

<h3 id="conda-常用命令。"><a href="#conda-常用命令。" class="headerlink" title="conda 常用命令。"></a>conda 常用命令。</h3><p>conda 是一个python的包和环境管理的工具，可以允许我们创建虚拟的python环境，并且不互相影响。这就给有强迫症的人带来了福音哈哈！</p>
<p>创建一个python虚拟环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n myenv python&#x3D;2.7</span><br></pre></td></tr></table></figure>
<p>列出已创建的环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info -e</span><br></pre></td></tr></table></figure>
<p>激活环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source activate myenv</span><br></pre></td></tr></table></figure>
<p>安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -n myenv somepakage</span><br></pre></td></tr></table></figure>
<p>删除一个包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n myenv somepakage</span><br></pre></td></tr></table></figure>
<p>删除一个环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n myenv --all</span><br></pre></td></tr></table></figure>

<h3 id="安装opensim-rl环境"><a href="#安装opensim-rl环境" class="headerlink" title="安装opensim-rl环境"></a>安装opensim-rl环境</h3><p>首先呢，按照官方的提示创建一个opensim-rl python环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n opensim-rl -c kidzik opensim git python&#x3D;2.7</span><br><span class="line">source activate opensim-rl</span><br></pre></td></tr></table></figure>
<p><em>问题来了</em><br>虽然我们把conda源换成了清华源，<code>opensim</code>的库却依然下载龟速。这是因为，<code>conda -c somewhere somepakage</code> 的意思是说从anaconda cloud上的特定位置安装库。也就是说，这个包（个人贡献的）只能从anaconda官方下载。</p>
<p>好吧，继续找资料。</p>
<p>奋战一下午找到了两种方法：</p>
<h3 id="修改-condarc-配置文件"><a href="#修改-condarc-配置文件" class="headerlink" title="修改 .condarc 配置文件"></a>修改 .condarc 配置文件</h3><p>在linux/mac上我们的.condarc 跟.bashrc 一样，位于~/下。我们打开.condarc，在后面加上这样几行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proxy_servers:</span><br><span class="line">   http: http:&#x2F;&#x2F;127.0.0.1:1087</span><br><span class="line">   https: https:&#x2F;&#x2F;127.0.0.1:1087</span><br></pre></td></tr></table></figure>

<p><code>http://127.0.0.1:1087</code>是本地的ss梯子的http监听端口。我们加上这几行之后，anaconda就会通过代理服务器来进行网络传输。这样就能顺利的下载了。</p>
<h3 id="使用Proxifire等工具"><a href="#使用Proxifire等工具" class="headerlink" title="使用Proxifire等工具"></a>使用Proxifire等工具</h3><p>第二种方法是：我们使用<code>Proxifire</code>，让本地python程序通过代理，仍然连接本地ss梯子的http监听端口，然后通过梯子进行下载。</p>
<hr>
<p>之后就是继续按照opensim官方的提示，一步一步进行安装就可以了，网络通畅一切好说。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge lapack git</span><br><span class="line">pip install git+https:&#x2F;&#x2F;github.com&#x2F;stanfordnmbl&#x2F;osim-rl.git</span><br></pre></td></tr></table></figure>
<p>至此，环境搭建成功。<br>让我们来看看环境长什么样子</p>
<p><img src="http://p0kkk1x7s.bkt.clouddn.com/rl-1-1.png" alt="rl-1-1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          
            <a href="/tags/Anaconda/" rel="tag"># Anaconda</a>
          
            <a href="/tags/opensim/" rel="tag"># opensim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/Keras-rl%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="Keras-rl使用方法">
                <i class="fa fa-chevron-left"></i> Keras-rl使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/%E9%80%92%E5%A2%9E%E7%9A%84%E4%B8%89%E5%85%83%E5%AD%90%E5%BA%8F%E5%88%97/" rel="prev" title="递增的三元子序列">
                递增的三元子序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/owl.jpeg"
                alt="Hanke Liu" />
            
              <p class="site-author-name" itemprop="name">Hanke Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Anaconda"><span class="nav-number">1.</span> <span class="nav-text">安装Anaconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conda-常用命令。"><span class="nav-number">2.</span> <span class="nav-text">conda 常用命令。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装opensim-rl环境"><span class="nav-number">3.</span> <span class="nav-text">安装opensim-rl环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-condarc-配置文件"><span class="nav-number">4.</span> <span class="nav-text">修改 .condarc 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Proxifire等工具"><span class="nav-number">5.</span> <span class="nav-text">使用Proxifire等工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanke Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  
  

  
  


  

  

</body>
</html>
