<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="强化学习,进化策略," />










<meta name="description" content="论文阅读：进化策略替代强化学习最近，Google DeepMind团队发表在Nature上的最新研究基于强化学习让AlphaGo完全不依赖人类的指指示而学会下围棋的重磅研究成果，再次让把人们的关注点引向了强化学习上。近年来的强化学习的研究方向，大致是将强化学习和深度学习结合起来，使用强化学习来给出每次的决策，使用强化学习的方法来给出提升神经网络参数的依据。这样以来就可以不断地让我们的深度强化学习算">
<meta property="og:type" content="article">
<meta property="og:title" content="ES_RL">
<meta property="og:url" content="http://yoursite.com/2017/11/18/ES-RL/index.html">
<meta property="og:site_name" content="Hanke 的博客">
<meta property="og:description" content="论文阅读：进化策略替代强化学习最近，Google DeepMind团队发表在Nature上的最新研究基于强化学习让AlphaGo完全不依赖人类的指指示而学会下围棋的重磅研究成果，再次让把人们的关注点引向了强化学习上。近年来的强化学习的研究方向，大致是将强化学习和深度学习结合起来，使用强化学习来给出每次的决策，使用强化学习的方法来给出提升神经网络参数的依据。这样以来就可以不断地让我们的深度强化学习算">
<meta property="og:image" content="http://p0kkk1x7s.bkt.clouddn.com/17-12-8/55808985.jpg">
<meta property="og:image" content="http://p0kkk1x7s.bkt.clouddn.com/17-12-8/31852705.jpg">
<meta property="article:published_time" content="2017-11-18T08:42:16.000Z">
<meta property="article:modified_time" content="2017-12-08T01:53:43.294Z">
<meta property="article:author" content="Hanke Liu">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="进化策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p0kkk1x7s.bkt.clouddn.com/17-12-8/55808985.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/18/ES-RL/"/>





  <title>ES_RL | Hanke 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanke 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/18/ES-RL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanke Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/owl.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanke 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES_RL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T16:42:16+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="论文阅读：进化策略替代强化学习"><a href="#论文阅读：进化策略替代强化学习" class="headerlink" title="论文阅读：进化策略替代强化学习"></a>论文阅读：进化策略替代强化学习</h1><p>最近，Google DeepMind团队发表在Nature上的最新研究基于强化学习让AlphaGo完全不依赖人类的指指示而学会下围棋的重磅研究成果，再次让把人们的关注点引向了强化学习上。近年来的强化学习的研究方向，大致是将强化学习和深度学习结合起来，使用强化学习来给出每次的决策，使用强化学习的方法来给出提升神经网络参数的依据。这样以来就可以不断地让我们的深度强化学习算法学习的更好。</p>
<p>OpenAI团队近期发表了一篇名为 <em>Evolution Strategies as a Scalable Alternative to Reinfocement Learning</em> 的文章，提出了基于进化策略的强化学习方法，并且使用这种方法在MuJoCo平台上仅花费10分的时间就让机器人学会走路。性能远远超过A3C算法。接下就来简单写一下我对这篇文章的理解。</p>
<h3 id="传统强化学习"><a href="#传统强化学习" class="headerlink" title="传统强化学习"></a>传统强化学习</h3><p>在此之前，人们更习惯于基于梯度的深度学习更新策略。最典型的例子就是</p>
<p><img src="http://p0kkk1x7s.bkt.clouddn.com/17-12-8/55808985.jpg" alt="图片描述"></p>
<p>我们用 <code>Q_target</code> 和 <code>Q_predict</code> 之间的差距作为我们的 <code>cost_function</code> 以此来进行基于梯度下降的方法提升我们的神经网络参数。学习之后我们的神经网络就可以给出“聪明的”策略。</p>
<p>可是这带来了新的问题。如果我们的<code>cost_function</code> 并不光滑（<em>non-smooth</em>）或者不可微，这样梯度的方法恐怕就很难奏效。</p>
<p>神经网络模型具有高度的表达性和灵活性。如果能找到一系列合适的模型参数，我们就可以运用神经网络去解决许多有挑战性的问题。深度学习的成功主要来源于反向传播算法，因为它可以有效地使用每个模型的参数去计算目标函数的梯度。有了这些梯度，我们就能有效地在参数空间中选取好的解，来解决我们的神经网络解决难题。</p>
<p>然而，也有许多反向传播算法无法应用的问题。举个例子，在强化学习（<em>Reinfocement Learning</em>）当中，我们同样可以训练一个神经网络，从而形成一系列的行动决策，去完成环境中的某些任务。然而，特别是在未来多个时间步才能实现回报的情况下，通过当下的动作去估计未来奖励信号的梯度是非常重要的。退一步说，即使我们可以计算准确的梯度，在强化学习中也有许多陷入局部最优的情况。</p>
<h3 id="什么是进化策略？"><a href="#什么是进化策略？" class="headerlink" title="什么是进化策略？"></a>什么是进化策略？</h3><p>进化策略的定义多种多样。我们可以将之定义为，一种为用户提供多个竞争方案以评估问题的算法。这个评估是基于一个给定解决方案的目标函数，并会返回单个拟合（fitness）值。基于当下解决方案的拟合结果，算法会接着提供下一代的竞争方案，与当前代的方案相比，这些方案更有可能会得到更好的结果。一旦提出了用户满意的最佳方案，迭代进程就会结束。</p>
<h3 id="NES"><a href="#NES" class="headerlink" title="NES"></a>NES</h3><p>在 OpenAI 的这篇文章中提到了一种进化策略。叫做自然进化策略。首先上算法图</p>
<p><img src="http://p0kkk1x7s.bkt.clouddn.com/17-12-8/31852705.jpg" alt="图片描述"></p>
<p>基于进化的神经网络更新，主要的工作就是使用进化的方法来调整神经网络的参数。对于神经网络的参数提升目前主要采用的是基于梯度的方法。如</p>
<ul>
<li>Gradient Descent</li>
<li>Conjugate gradient</li>
<li>Quasi-newton</li>
</ul>
<p>不管是从求解的精度还是求解的时间上来说，基于梯度方法通常有很高的求解效率。但是，这种方法不能够求解无法求导的（不连续）的问题。所以在强化学习中，我们花费了大量的时间设计一个好的、可以求导的<code>cost_function</code>，然后再基于梯度下降的方法<code>cost_function</code>降到0。研究者们使用了不同思想设计了不同的<code>cost_function</code>，也就形成了许多的基于 <em>Policy Optimization</em> 的强化学习算法。</p>
<p>另一个解决这个问题的思路是不求导，文章在这里采用了NES的方法来调整神经网络参数。调整的方法如下：</p>
<blockquote>
<p>基于参数<code>Ψ</code>对神经网络参数进行一个高斯模糊，之后求得网络的平均评价函数<code>F</code> 的期望，再根据期望对于参数<code>Ψ</code>进行提升。</p>
</blockquote>
<p>这两者有些类似。前者在实际上是通过改变神经网络的输出，让我们在强化学习 <em>Action Space</em> 里面作了平滑处理，让其可导。而后者的方法则是在神经网络的参数空间 <em>Parameter Space</em> 中进行了平滑处理。</p>
<p>那么什么时候使用<code>ES</code>效果更好呢。根据上面的描述，当我们很难找到一个好的求导方法，并且每一回合的学习需要经历很长的步骤的时候，<code>ES</code>的强大之处就能体现了。</p>
<h3 id="ES-的好处"><a href="#ES-的好处" class="headerlink" title="ES 的好处"></a>ES 的好处</h3><p>不需要求导的好处是什么呢？</p>
<ul>
<li>并行处理时的通讯开销更小</li>
<li>由于不需要求导，计算量大大减小</li>
<li>硬件资源要求低</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          
            <a href="/tags/%E8%BF%9B%E5%8C%96%E7%AD%96%E7%95%A5/" rel="tag"># 进化策略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/Node-js-%E5%88%9D%E6%8E%A2/" rel="next" title="Node.js 初探">
                <i class="fa fa-chevron-left"></i> Node.js 初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/JAVA-MYSQL-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" rel="prev" title="JAVA MYSQL 中文乱码解决">
                JAVA MYSQL 中文乱码解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/owl.jpeg"
                alt="Hanke Liu" />
            
              <p class="site-author-name" itemprop="name">Hanke Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文阅读：进化策略替代强化学习"><span class="nav-number">1.</span> <span class="nav-text">论文阅读：进化策略替代强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统强化学习"><span class="nav-number">1.0.1.</span> <span class="nav-text">传统强化学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是进化策略？"><span class="nav-number">1.0.2.</span> <span class="nav-text">什么是进化策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NES"><span class="nav-number">1.0.3.</span> <span class="nav-text">NES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES-的好处"><span class="nav-number">1.0.4.</span> <span class="nav-text">ES 的好处</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanke Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  
  

  
  


  

  

</body>
</html>
