<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="强化学习,keras-rl,keras," />










<meta name="description" content="Kreas-rl这一周看了一下 Keras-rl 这个库。 Keras-rl 的作者是一个KIT的研究生。在github上的star数已经超过了1.9k。Keras-rl 是基于 Keras 实现的一个深度强化学习框架，目前已经实现了包括  DQN Double DQN DDPG CEM Deep SARSA Dueling DQN NAF  等算法，并且做了很好的封装。 其实，几个月之前我就饿接">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras-rl使用方法">
<meta property="og:url" content="http://yoursite.com/2017/12/02/Keras-rl%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hanke 的博客">
<meta property="og:description" content="Kreas-rl这一周看了一下 Keras-rl 这个库。 Keras-rl 的作者是一个KIT的研究生。在github上的star数已经超过了1.9k。Keras-rl 是基于 Keras 实现的一个深度强化学习框架，目前已经实现了包括  DQN Double DQN DDPG CEM Deep SARSA Dueling DQN NAF  等算法，并且做了很好的封装。 其实，几个月之前我就饿接">
<meta property="article:published_time" content="2017-12-02T08:08:18.000Z">
<meta property="article:modified_time" content="2017-12-07T08:47:21.061Z">
<meta property="article:author" content="Hanke Liu">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="keras-rl">
<meta property="article:tag" content="keras">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/Keras-rl使用方法/"/>





  <title>Keras-rl使用方法 | Hanke 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanke 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/Keras-rl%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanke Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/owl.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanke 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keras-rl使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T16:08:18+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kreas-rl"><a href="#Kreas-rl" class="headerlink" title="Kreas-rl"></a>Kreas-rl</h2><p>这一周看了一下 <em>Keras-rl</em> 这个库。 <em>Keras-rl</em> 的作者是一个KIT的研究生。在github上的star数已经超过了1.9k。<em>Keras-rl</em> 是基于 <em>Keras</em> 实现的一个深度强化学习框架，目前已经实现了包括</p>
<ul>
<li>DQN</li>
<li>Double DQN</li>
<li>DDPG</li>
<li>CEM</li>
<li>Deep SARSA</li>
<li>Dueling DQN</li>
<li>NAF</li>
</ul>
<p>等算法，并且做了很好的封装。</p>
<p>其实，几个月之前我就饿接触到了这个框架，但是毕竟这个框架由个人开发，目前还没有非常完整的文档，我们只能依靠阅读源代码，还有参考官方Examples来学习这个框架。</p>
<h3 id="安装Keras-rl"><a href="#安装Keras-rl" class="headerlink" title="安装Keras-rl"></a>安装Keras-rl</h3><p>我们首先来看Keras-rl的安装：<br>我们可以通过pip来安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install keras-rl</span><br></pre></td></tr></table></figure>
<p>也可以下载源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;matthiasplappert&#x2F;keras-rl.git</span><br><span class="line">cd keras-rl</span><br><span class="line">python setup install</span><br></pre></td></tr></table></figure>

<p>安装好了我们可以运行一下keras-rl提供的一个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python example&#x2F;dqn_cartpole.py</span><br></pre></td></tr></table></figure>

<h3 id="框架入门"><a href="#框架入门" class="headerlink" title="框架入门"></a>框架入门</h3><p>下面是一个非常简单的DQN用法实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Activation, Flatten</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> Adam</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rl.agents.dqn <span class="keyword">import</span> DQNAgent</span><br><span class="line"><span class="keyword">from</span> rl.policy <span class="keyword">import</span> BoltzmannQPolicy</span><br><span class="line"><span class="keyword">from</span> rl.memory <span class="keyword">import</span> SequentialMemory</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ENV_NAME = <span class="string">'CartPole-v0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建gym测试环境</span></span><br><span class="line">env = gym.make(ENV_NAME)</span><br><span class="line">np.random.seed(<span class="number">123</span>)</span><br><span class="line">env.seed(<span class="number">123</span>)</span><br><span class="line">nb_actions = env.action_space.n</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用keras来创建一个神经网络的实例，用来做我们的QNetwork</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Flatten(input_shape=(<span class="number">1</span>,) + env.observation_space.shape))</span><br><span class="line">model.add(Dense(<span class="number">16</span>))</span><br><span class="line">model.add(Activation(<span class="string">'relu'</span>))</span><br><span class="line">model.add(Dense(<span class="number">16</span>))</span><br><span class="line">model.add(Activation(<span class="string">'relu'</span>))</span><br><span class="line">model.add(Dense(<span class="number">16</span>))</span><br><span class="line">model.add(Activation(<span class="string">'relu'</span>))</span><br><span class="line">model.add(Dense(nb_actions))</span><br><span class="line">model.add(Activation(<span class="string">'linear'</span>))</span><br><span class="line">print(model.summary())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来我们要创建一个Q学习的记忆库，并创建一个Q学习的策略实例</span></span><br><span class="line">memory = SequentialMemory(limit=<span class="number">50000</span>, window_length=<span class="number">1</span>)</span><br><span class="line">policy = BoltzmannQPolicy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 好了，现在可以创建一个DQNAgent</span></span><br><span class="line">dqn = DQNAgent(model=model, nb_actions=nb_actions, memory=memory, nb_steps_warmup=<span class="number">10</span>,</span><br><span class="line">               target_model_update=<span class="number">1e-2</span>, policy=policy)</span><br><span class="line">dqn.compile(Adam(lr=<span class="number">1e-3</span>), metrics=[<span class="string">'mae'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来就可以让我们的DQNAgent去学习该如何行动，可以用 Ctrl + C.停止掉训练，停止训练并不会停止成程序进行</span></span><br><span class="line">dqn.fit(env, nb_steps=<span class="number">50000</span>, visualize=<span class="literal">True</span>, verbose=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练结束后可以保存模型</span></span><br><span class="line">dqn.save_weights(<span class="string">'dqn_&#123;&#125;_weights.h5f'</span>.format(ENV_NAME), overwrite=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以进行测试了</span></span><br><span class="line">dqn.test(env, nb_episodes=<span class="number">5</span>, visualize=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>如果你对Keras很了解的话，那么你一定会对这个框架感到眼熟。没错，Keras-rl对Kera进行了非常好的匹配和封装。</p>
<p>可是问题来了，我们是不是只能向Agent传入gym的环境呢？答案当然不是！</p>
<h3 id="构建自己的环境"><a href="#构建自己的环境" class="headerlink" title="构建自己的环境"></a>构建自己的环境</h3><p>我们可以去查阅一下keras-rl和gym的源码，其实keras-rl在这里要在<code>fit()</code>做的事情，只是调用了gym环境中的几个函数，我们只需要构建一个自己的环境类，并且实现相应的函数就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">my_env</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">    <span class="string">'''initialize your env'''</span></span><br><span class="line">		self.action_space = []</span><br><span class="line">		self.n = <span class="number">3</span></span><br><span class="line">		self.obeservation = np.zeros(self.n)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">'''reset the env'''</span></span><br><span class="line">    observation = ...</span><br><span class="line">		<span class="keyword">return</span> observation</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">step</span><span class="params">(self, action)</span>:</span></span><br><span class="line">		obeservation, reward, done, info = f(action)</span><br><span class="line">    <span class="string">''' f is a func to get execute your actino and get next state , reward, and whether it is done or not '''</span></span><br><span class="line">		<span class="keyword">return</span> obeservation, reward, done, info</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(mode)</span>:</span></span><br><span class="line">    <span class="string">'''show your result in some way'''</span></span><br><span class="line">		<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>这样一来就可以结合Keras-rl在我们自己的环境上训练我们自己的Agent拉解决实际问题了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          
            <a href="/tags/keras-rl/" rel="tag"># keras-rl</a>
          
            <a href="/tags/keras/" rel="tag"># keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/JAVA-MYSQL-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" rel="next" title="JAVA MYSQL 中文乱码解决">
                <i class="fa fa-chevron-left"></i> JAVA MYSQL 中文乱码解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/Opensim-rl-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Opensim-rl 环境搭建">
                Opensim-rl 环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/owl.jpeg"
                alt="Hanke Liu" />
            
              <p class="site-author-name" itemprop="name">Hanke Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kreas-rl"><span class="nav-number">1.</span> <span class="nav-text">Kreas-rl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Keras-rl"><span class="nav-number">1.1.</span> <span class="nav-text">安装Keras-rl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架入门"><span class="nav-number">1.2.</span> <span class="nav-text">框架入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建自己的环境"><span class="nav-number">1.3.</span> <span class="nav-text">构建自己的环境</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanke Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  
  

  
  


  

  

</body>
</html>
